<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTiltGame" >




    <ImageView
        android:id="@+id/box"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:textSize="50dp"
        android:textAlignment="center"
        android:text="0" />


    <ImageView
        android:id="@+id/falling_object1"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/falling_object2"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/falling_object3"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</RelativeLayout>